<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="sd8-H6-qIS">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="Leo-9N-YyN" customClass="ProductDetailViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKQ-8k-kpD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-ef-czo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="400"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="yJK-et-ybs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LT7-IE-73d">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="UUN-KN-OJ1" customClass="ImageCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZl-j7-8m1">
                                                    <rect key="frame" x="0.0" y="20" width="300" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="un9-wD-lEh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wZl-j7-8m1" firstAttribute="top" secondItem="UUN-KN-OJ1" secondAttribute="top" constant="20" id="CY3-EF-qwl"/>
                                            <constraint firstItem="wZl-j7-8m1" firstAttribute="centerX" secondItem="UUN-KN-OJ1" secondAttribute="centerX" id="Y8Q-Cy-yHK"/>
                                            <constraint firstAttribute="bottom" secondItem="wZl-j7-8m1" secondAttribute="bottom" constant="20" id="h0S-gs-S7z"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="imageView" destination="wZl-j7-8m1" id="gwn-PP-KQH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-Ph-qLE">
                                <rect key="frame" x="476.5" y="363" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-WP-Itd" userLabel="separatorLineView">
                                <rect key="frame" x="0.0" y="408" width="1024" height="18"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Awa-Jh-T1r"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-Dj-BC5">
                                <rect key="frame" x="0.0" y="426" width="1024" height="940"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£499" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfS-CU-Fow" userLabel="priceLabel">
                                        <rect key="frame" x="40" y="50" width="934" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MrO-vV-udV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim an extra 3 years guarantee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-VY-VgJ">
                                        <rect key="frame" x="40" y="98" width="934" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SxG-cS-c79"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.82655853426395942" green="0.12364556138456501" blue="0.0071412868040800718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 year guarantee included" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av5-1D-G52">
                                        <rect key="frame" x="40" y="121.5" width="932" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hfG-DW-Caa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-hM-1wa">
                                        <rect key="frame" x="40" y="161.5" width="934" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="zAs-D8-pXQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The sieme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-aC-B6V">
                                        <rect key="frame" x="40" y="229.5" width="934" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="2rS-cN-Hzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product code: 81701602" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-fD-aDy">
                                        <rect key="frame" x="40" y="272.5" width="934" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="WEU-Ut-DL9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f59-Rq-sPu" userLabel="productCodeSeparator">
                                        <rect key="frame" x="40" y="318.5" width="932" height="1"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vby-WB-keT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Specification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U66-81-pBX">
                                        <rect key="frame" x="50" y="339.5" width="924" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="XDA-nu-zOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-M2-8j3">
                                        <rect key="frame" x="50" y="411" width="924" height="1700"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1700" id="Fda-GF-Wdp"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductFeatureCell" rowHeight="49" id="hsD-Il-hae" customClass="ProductFeatureCell" customModule="ShoppingApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="924" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsD-Il-hae" id="xlg-XH-YLJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="924" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-19-Bzz" userLabel="separator">
                                                            <rect key="frame" x="0.0" y="0.0" width="952" height="1"/>
                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="2xO-Ir-ePG"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-A8-7wq" userLabel="valueLabel">
                                                            <rect key="frame" x="480" y="1" width="462" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="pmv-zf-C19"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVf-SR-vGy" userLabel="nameLabel">
                                                            <rect key="frame" x="10" y="1" width="462" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="FCl-NQ-8mJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9bS-A8-7wq" firstAttribute="top" secondItem="fSv-19-Bzz" secondAttribute="bottom" id="7Z1-Cj-X9I"/>
                                                        <constraint firstAttribute="bottom" secondItem="JVf-SR-vGy" secondAttribute="bottom" id="AlI-co-Yeg"/>
                                                        <constraint firstAttribute="trailing" secondItem="9bS-A8-7wq" secondAttribute="trailing" constant="10" id="Jk3-M3-0h1"/>
                                                        <constraint firstItem="9bS-A8-7wq" firstAttribute="leading" secondItem="JVf-SR-vGy" secondAttribute="trailing" constant="8" id="Mvz-EA-mHw"/>
                                                        <constraint firstItem="JVf-SR-vGy" firstAttribute="top" secondItem="fSv-19-Bzz" secondAttribute="bottom" id="OMz-bz-HJI"/>
                                                        <constraint firstItem="fSv-19-Bzz" firstAttribute="leading" secondItem="xlg-XH-YLJ" secondAttribute="leading" id="PR9-ci-Ud7"/>
                                                        <constraint firstItem="fSv-19-Bzz" firstAttribute="top" secondItem="xlg-XH-YLJ" secondAttribute="top" id="QrL-Pb-wBd"/>
                                                        <constraint firstAttribute="bottom" secondItem="9bS-A8-7wq" secondAttribute="bottom" id="S0q-rX-Ece"/>
                                                        <constraint firstItem="JVf-SR-vGy" firstAttribute="width" secondItem="9bS-A8-7wq" secondAttribute="width" id="S8m-2O-cYn"/>
                                                        <constraint firstAttribute="trailing" secondItem="fSv-19-Bzz" secondAttribute="trailing" id="g6k-XF-qYO"/>
                                                        <constraint firstItem="JVf-SR-vGy" firstAttribute="leading" secondItem="xlg-XH-YLJ" secondAttribute="leading" constant="10" id="q7A-Cl-K4g"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="JVf-SR-vGy" id="pfG-Dg-9NP"/>
                                                    <outlet property="valueLabel" destination="9bS-A8-7wq" id="wLh-76-7uj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Liq-hM-1wa" firstAttribute="leading" secondItem="2ug-Dj-BC5" secondAttribute="leading" constant="40" id="38O-MH-B5l"/>
                                    <constraint firstAttribute="trailing" secondItem="DQ4-M2-8j3" secondAttribute="trailing" constant="20" id="3Tq-nJ-gsm"/>
                                    <constraint firstItem="Jqq-aC-B6V" firstAttribute="leading" secondItem="2ug-Dj-BC5" secondAttribute="leading" constant="40" id="6hJ-0i-7JP"/>
                                    <constraint firstItem="U6h-VY-VgJ" firstAttribute="top" secondItem="GfS-CU-Fow" secondAttribute="bottom" id="787-xQ-1UB"/>
                                    <constraint firstItem="DQ4-M2-8j3" firstAttribute="centerX" secondItem="2ug-Dj-BC5" secondAttribute="centerX" id="8Fr-aF-iQf"/>
                                    <constraint firstAttribute="trailing" secondItem="Liq-hM-1wa" secondAttribute="trailing" constant="20" id="DfE-cV-mSa"/>
                                    <constraint firstItem="U66-81-pBX" firstAttribute="top" secondItem="f59-Rq-sPu" secondAttribute="bottom" constant="20" id="FI6-II-JPs"/>
                                    <constraint firstItem="av5-1D-G52" firstAttribute="top" secondItem="U6h-VY-VgJ" secondAttribute="bottom" id="LqZ-y7-LXa"/>
                                    <constraint firstAttribute="trailing" secondItem="Jqq-aC-B6V" secondAttribute="trailing" constant="20" id="RMu-BB-P9L"/>
                                    <constraint firstAttribute="trailing" secondItem="U6h-VY-VgJ" secondAttribute="trailing" constant="20" id="U8s-eP-0Do"/>
                                    <constraint firstItem="f59-Rq-sPu" firstAttribute="top" secondItem="lhi-fD-aDy" secondAttribute="bottom" constant="22" id="VYX-Wz-YNH"/>
                                    <constraint firstItem="U66-81-pBX" firstAttribute="leading" secondItem="2ug-Dj-BC5" secondAttribute="leading" constant="50" id="Wfe-Hf-k56"/>
                                    <constraint firstItem="Jqq-aC-B6V" firstAttribute="top" secondItem="Liq-hM-1wa" secondAttribute="bottom" constant="8" id="Wso-2V-fbh"/>
                                    <constraint firstAttribute="trailing" secondItem="U66-81-pBX" secondAttribute="trailing" constant="20" id="at2-4i-8l9"/>
                                    <constraint firstItem="U6h-VY-VgJ" firstAttribute="leading" secondItem="2ug-Dj-BC5" secondAttribute="leading" constant="40" id="cC0-74-D5J"/>
                                    <constraint firstAttribute="trailing" secondItem="lhi-fD-aDy" secondAttribute="trailing" constant="20" id="f5d-5g-vOm"/>
                                    <constraint firstAttribute="trailing" secondItem="av5-1D-G52" secondAttribute="trailing" constant="22" id="fPB-MS-2Jn"/>
                                    <constraint firstItem="av5-1D-G52" firstAttribute="leading" secondItem="2ug-Dj-BC5" secondAttribute="leading" constant="40" id="gVu-4X-SRL"/>
                                    <constraint firstItem="GfS-CU-Fow" firstAttribute="leading" secondItem="2ug-Dj-BC5" secondAttribute="leading" constant="40" id="kSM-eR-ANj"/>
                                    <constraint firstAttribute="trailing" secondItem="GfS-CU-Fow" secondAttribute="trailing" constant="20" id="kXg-s0-LOe"/>
                                    <constraint firstItem="DQ4-M2-8j3" firstAttribute="leading" secondItem="2ug-Dj-BC5" secondAttribute="leading" constant="50" id="lJS-9S-NPE"/>
                                    <constraint firstItem="Liq-hM-1wa" firstAttribute="top" secondItem="av5-1D-G52" secondAttribute="bottom" constant="16.5" id="mPL-N2-fWA"/>
                                    <constraint firstItem="lhi-fD-aDy" firstAttribute="top" secondItem="Jqq-aC-B6V" secondAttribute="bottom" constant="8" id="oOt-KN-CwY"/>
                                    <constraint firstItem="GfS-CU-Fow" firstAttribute="top" secondItem="2ug-Dj-BC5" secondAttribute="top" constant="50" id="oUV-7Q-fi0"/>
                                    <constraint firstAttribute="bottom" secondItem="DQ4-M2-8j3" secondAttribute="bottom" constant="10" id="ptE-dp-27m"/>
                                    <constraint firstItem="DQ4-M2-8j3" firstAttribute="top" secondItem="U66-81-pBX" secondAttribute="bottom" constant="30.5" id="vA4-qF-iXg"/>
                                    <constraint firstAttribute="trailing" secondItem="f59-Rq-sPu" secondAttribute="trailing" constant="22" id="xk1-7h-N6n"/>
                                    <constraint firstItem="lhi-fD-aDy" firstAttribute="leading" secondItem="2ug-Dj-BC5" secondAttribute="leading" constant="40" id="y0d-pB-vGS"/>
                                    <constraint firstItem="f59-Rq-sPu" firstAttribute="leading" secondItem="2ug-Dj-BC5" secondAttribute="leading" constant="40" id="ycG-kP-oW2"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-bW-LZv">
                                <rect key="frame" x="493.5" y="675" width="37" height="37"/>
                                <color key="color" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ug-Dj-BC5" firstAttribute="width" secondItem="EKQ-8k-kpD" secondAttribute="width" id="9Cb-Og-7WY"/>
                            <constraint firstItem="2ug-Dj-BC5" firstAttribute="centerX" secondItem="paj-id-jkV" secondAttribute="centerX" id="9Vl-5Q-Owp"/>
                            <constraint firstItem="6H4-Ph-qLE" firstAttribute="centerX" secondItem="paj-id-jkV" secondAttribute="centerX" id="Cja-iL-icf"/>
                            <constraint firstItem="Yqx-ef-czo" firstAttribute="width" secondItem="EKQ-8k-kpD" secondAttribute="width" id="HQs-fw-oYh"/>
                            <constraint firstItem="paj-id-jkV" firstAttribute="bottom" secondItem="2ug-Dj-BC5" secondAttribute="bottom" id="K4E-h9-dRm"/>
                            <constraint firstItem="k9m-WP-Itd" firstAttribute="width" secondItem="EKQ-8k-kpD" secondAttribute="width" id="TS4-hv-8j0"/>
                            <constraint firstItem="Yqx-ef-czo" firstAttribute="centerX" secondItem="paj-id-jkV" secondAttribute="centerX" id="eR5-Tb-Baj"/>
                            <constraint firstItem="2ug-Dj-BC5" firstAttribute="top" secondItem="k9m-WP-Itd" secondAttribute="bottom" id="hLz-A1-91j"/>
                            <constraint firstItem="0h0-bW-LZv" firstAttribute="centerX" secondItem="paj-id-jkV" secondAttribute="centerX" id="hsh-vk-4Ua"/>
                            <constraint firstItem="k9m-WP-Itd" firstAttribute="centerX" secondItem="paj-id-jkV" secondAttribute="centerX" id="ihc-7d-Dhi"/>
                            <constraint firstItem="k9m-WP-Itd" firstAttribute="top" secondItem="Yqx-ef-czo" secondAttribute="bottom" constant="8" id="n0g-iC-M7b"/>
                            <constraint firstItem="6H4-Ph-qLE" firstAttribute="bottom" secondItem="Yqx-ef-czo" secondAttribute="bottom" id="rST-xc-WmI"/>
                            <constraint firstItem="0h0-bW-LZv" firstAttribute="centerY" secondItem="paj-id-jkV" secondAttribute="centerY" id="uXr-1q-GlH"/>
                            <constraint firstItem="paj-id-jkV" firstAttribute="top" secondItem="Yqx-ef-czo" secondAttribute="top" constant="20" id="vLR-6N-MnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paj-id-jkV"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="0h0-bW-LZv" id="hbc-Ry-yEK"/>
                        <outlet property="additionalServicesLabel" destination="av5-1D-G52" id="Xgj-VM-r3n"/>
                        <outlet property="codeLabel" destination="lhi-fD-aDy" id="mak-xK-GCS"/>
                        <outlet property="collectionView" destination="Yqx-ef-czo" id="qG1-yK-VVR"/>
                        <outlet property="informationLabel" destination="Jqq-aC-B6V" id="g1k-Ly-Rjb"/>
                        <outlet property="pageControl" destination="6H4-Ph-qLE" id="zE5-cP-JEr"/>
                        <outlet property="priceLabel" destination="GfS-CU-Fow" id="Df8-tm-KpN"/>
                        <outlet property="specialOfferLabel" destination="U6h-VY-VgJ" id="Gp3-sd-ajr"/>
                        <outlet property="tableView" destination="DQ4-M2-8j3" id="eL0-zw-a1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihv-j6-6dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.1015625" y="78.184480234260604"/>
        </scene>
    </scenes>
</document>
